<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Screen" style="flex-grow: 1; background-image: none; align-items: center; justify-content: center; -unity-background-scale-mode: scale-and-crop; flex-direction: column; background-color: rgb(36, 36, 36);">
        <ui:VisualElement name="loadingCircle" style="background-image: url(&apos;/Assets/Rendering/Textures/SimpleLoadingCircle/loadingCircle.png&apos;); width: 150px; height: 150px; justify-content: center; align-items: center;" />
        <ui:Label text="statusmessage" display-tooltip-when-elided="true" name="infoText" style="margin-top: 10px; color: rgb(196, 196, 196); font-size: 35px;" />
    </ui:VisualElement>
</ui:UXML>
