<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="width: 100%; height: 100%; align-items: flex-start; justify-content: flex-end;">
        <ui:VisualElement name="screen" style="background-color: rgb(255, 255, 255); height: 50%; bottom: 0; justify-content: space-between; align-items: flex-start; width: 100%;">
            <ui:Label text="Gespeichertes Projekt laden" display-tooltip-when-elided="true" name="caption" style="color: rgb(0, 0, 0); margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; font-size: 35px;" />
            <ui:ListView focusable="true" style="height: 50%; width: 100%; color: rgb(0, 0, 0);" />
            <ui:VisualElement name="buttons" style="align-items: center; flex-direction: row; justify-content: center; width: 100%; height: 25%;">
                <ui:Button text="ABBRECHEN" display-tooltip-when-elided="true" name="cancel-button" style="width: 40%; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; height: 100px; background-color: rgb(196, 196, 196); border-left-color: rgb(196, 196, 196); border-right-color: rgb(196, 196, 196); border-top-color: rgb(196, 196, 196); border-bottom-color: rgb(196, 196, 196); color: rgb(0, 118, 76); font-size: 35px;" />
                <ui:Button text="LADEN" display-tooltip-when-elided="true" name="load-button" style="width: 40%; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; height: 100px; background-color: rgb(0, 118, 76); border-left-color: rgb(0, 118, 76); border-right-color: rgb(0, 118, 76); border-top-color: rgb(0, 118, 76); border-bottom-color: rgb(0, 118, 76); color: rgb(255, 255, 255); font-size: 35px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
