<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="feedback-window" style="position: absolute; height: 20%; width: 100%; top: 35%; left: auto; background-color: rgb(255, 255, 255); align-items: center; justify-content: flex-start; overflow: visible; flex-direction: column; flex-wrap: nowrap; visibility: hidden; display: flex;">
        <ui:Label text="Fehler beim Speichern des Projektes!&#10;&#10;Bitte prüfen, ob ein Projekt mit gleichem Projektnamen schon existiert.&#10;&#10;" display-tooltip-when-elided="true" enable-rich-text="true" name="feedback-window-lbl-text" style="align-items: auto; justify-content: center; flex-direction: column; width: auto; -unity-text-align: upper-center; white-space: normal; color: rgb(0, 0, 0); font-size: 40px; padding-bottom: 40px; padding-left: 40px; padding-right: 40px; padding-top: 40px;" />
        <ui:Button text="OK&#10;" display-tooltip-when-elided="true" name="feedback-window-ok-button" style="width: 40%; border-bottom-color: rgb(0, 117, 75); border-top-color: rgb(0, 117, 75); border-right-color: rgb(0, 117, 75); border-left-color: rgb(0, 117, 75); background-color: rgb(0, 117, 75); color: rgb(255, 255, 255); align-items: auto; flex-direction: row; height: 100px; font-size: 35px;" />
    </ui:VisualElement>
    <ui:VisualElement name="screen" style="background-color: rgb(255, 255, 255); height: 35%; bottom: -65%; align-items: stretch; justify-content: space-between; flex-direction: column;">
        <ui:Label text="Aktuelle Ansicht speichern&#10;" display-tooltip-when-elided="true" name="caption" style="color: rgb(0, 0, 0); -unity-text-align: upper-left; margin-left: 5%; margin-top: 5%; margin-bottom: 5%; font-size: 35px;" />
        <ui:TextField picking-mode="Ignore" text="Projekt 1" multiline="false" readonly="false" name="input" style="background-color: rgb(255, 255, 255); width: 50%; margin-bottom: 1px; margin-top: 0; margin-right: 0; margin-left: 5%; height: 70px; font-size: 35px;" />
        <ui:VisualElement name="buttons" style="height: 45%; justify-content: center; align-items: center; flex-direction: row;">
            <ui:Button text="ABBRECHEN" display-tooltip-when-elided="true" name="cancel-button" enable-rich-text="false" style="color: rgb(0, 118, 76); background-color: rgb(214, 214, 214); border-left-color: rgb(255, 255, 255); border-right-color: rgb(251, 251, 251); border-top-color: rgb(248, 248, 248); border-bottom-color: rgb(251, 251, 251); width: 40%; height: 100px; font-size: 35px;" />
            <ui:Button text="SPEICHERN" display-tooltip-when-elided="true" name="save-button" style="width: 40%; border-bottom-color: rgb(0, 117, 75); border-top-color: rgb(0, 117, 75); border-right-color: rgb(0, 117, 75); border-left-color: rgb(0, 117, 75); background-color: rgb(0, 117, 75); color: rgb(255, 255, 255); align-items: auto; flex-direction: row; height: 100px; font-size: 35px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
