<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="/Assets/UI/Stylesheets/iconbuttons.uss" />
    <ui:VisualElement name="Screen" style="flex-grow: 0; height: 35%; bottom: -65%; background-color: rgb(255, 255, 255); padding-left: 40px; padding-right: 40px; padding-top: 40px; padding-bottom: 40px;">
        <ui:VisualElement style="flex-grow: 0; flex-direction: column; justify-content: flex-start; align-items: stretch; flex-shrink: 0; width: 100%; margin-top: 50px; flex-wrap: nowrap; padding-bottom: 100px;">
            <ui:Label text="Drehung&#10;" display-tooltip-when-elided="true" style="font-size: 45px; color: rgb(56, 56, 56); margin-bottom: 15px; padding-bottom: 25px;" />
            <ui:VisualElement style="flex-direction: row;">
                <ui:Slider picking-mode="Ignore" value="0" high-value="360" name="sliderDrehung" style="font-size: 35px; opacity: 1; flex-grow: 1;" />
                <ui:Label text="...°" display-tooltip-when-elided="true" name="lblDrehung" style="font-size: 30px; padding-left: 20px; color: rgb(0, 0, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement>
            <ui:Label text="Größe ändern" display-tooltip-when-elided="true" style="font-size: 45px; color: rgb(56, 56, 56); margin-bottom: 15px;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; flex-direction: column; justify-content: flex-start; align-items: stretch; flex-shrink: 0; width: 100%; margin-top: 50px; flex-wrap: nowrap;">
            <ui:VisualElement style="flex-direction: row;">
                <ui:Slider picking-mode="Ignore" value="100" high-value="300" name="sliderSize" low-value="30" show-input-field="false" style="font-size: 35px; opacity: 1; flex-grow: 1;" />
                <ui:Label text="* &#10;" display-tooltip-when-elided="true" name="lblSliderSize" style="font-size: 30px; padding-left: 20px; color: rgb(0, 0, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; flex-direction: column; justify-content: flex-start; align-items: stretch; flex-shrink: 0; width: 100%; margin-top: 50px; flex-wrap: nowrap;" />
        <ui:VisualElement style="flex-direction: row; align-items: flex-end; justify-content: flex-end; flex-grow: 0; height: auto; width: 100%; padding-top: 0; margin-top: 40px;">
            <ui:Button text="Übernehmen&#10;" display-tooltip-when-elided="true" name="save-button" class="normalbutton" style="background-color: rgb(64, 154, 106); color: rgb(255, 255, 255); margin-bottom: 0; height: 100px; width: 350px; font-size: 35px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
