<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="/Assets/UI/Stylesheets/homescreen.uss" />
    <Style src="/Assets/UI/Stylesheets/iconbuttons.uss" />
    <ui:VisualElement name="Screen" class="screen" style="background-image: url(&apos;/Assets/Rendering/Textures/MenuBackgrounds/background_wea.jpg&apos;); flex-grow: 1;">
        <ui:Label text="GeoAR-Evaluation" display-tooltip-when-elided="true" name="ScreenHeading" style="justify-content: flex-start; -unity-text-align: upper-center; -unity-font-style: bold; font-size: 55px; color: rgb(255, 255, 255);" />
        <ui:VisualElement name="ProjectsSection" class="projectSection" style="margin-top: 60px; padding-left: 30px; padding-right: 30px; padding-top: 30px; padding-bottom: 15px; flex-grow: 0; bottom: 0; flex-shrink: 0; left: 0; right: 0; align-items: stretch; justify-content: flex-start; height: 700px; max-height: none; min-height: 200px;">
            <ui:Label text="Gespeicherte WEA-Standorte" display-tooltip-when-elided="true" name="HeadingLoadProject" style="color: rgb(0, 0, 0); -unity-font-style: bold; -unity-text-align: upper-left; font-size: 40px; padding-bottom: 30px;" />
            <ui:ListView focusable="true" item-height="160" style="flex-grow: 1; margin-bottom: 40px; height: 500px;" />
            <ui:VisualElement name="LoadProjectSection" style="flex-direction: row; justify-content: space-between; margin-top: auto; align-items: flex-end; width: 100%; flex-grow: 1;">
                <ui:Button text="LADEN" display-tooltip-when-elided="true" name="LadenButton" class="normalbutton" style="width: 350px; height: 100px; font-size: 35px; left: auto;" />
                <ui:Button text="NEU" display-tooltip-when-elided="true" name="NeuButton" class="normalbutton" style="width: 350px; height: 100px; font-size: 35px; right: 0; white-space: nowrap; flex-direction: column; margin-left: 35px;" />
            </ui:VisualElement>
            <ui:Label text="Bisher keine Projekte." display-tooltip-when-elided="true" enable-rich-text="true" name="LblDownloadText" style="align-items: auto; justify-content: center; flex-direction: column; width: auto; -unity-text-align: upper-center; white-space: normal; color: rgb(77, 77, 77); font-size: 13px; padding-bottom: 0; position: absolute; left: 30%; top: 50%; bottom: 10%; display: none;" />
        </ui:VisualElement>
        <ui:VisualElement style="height: 30%; bottom: 0; position: relative; left: auto; flex-grow: 1; width: 100%; flex-direction: column-reverse; margin-bottom: 40px;">
            <ui:VisualElement name="CalibDataSection" style="padding-top: 30px; background-color: rgb(241, 241, 241); border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; height: auto; margin-top: 0; padding-left: 30px; padding-right: 30px; padding-bottom: 30px; flex-basis: auto; opacity: 1; align-items: stretch; margin-bottom: 30px; flex-direction: column;">
                <ui:Label text="Settings - Kalibrierung" display-tooltip-when-elided="true" name="HeadingCalibData" style="color: rgb(0, 0, 0); -unity-font-style: bold; -unity-text-align: upper-center; font-size: 40px;" />
                <ui:VisualElement name="WrapperCityModel" style="top: auto; flex-wrap: nowrap; flex-direction: row; color: rgb(14, 14, 14); margin-top: 30px;">
                    <ui:Label text="CityModel" display-tooltip-when-elided="true" name="LabelCityModel" style="height: auto; flex-shrink: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; font-size: 36px; color: rgb(0, 0, 0);" />
                    <ui:Toggle value="false" focusable="true" name="toggleCityModel" style="font-size: 40px; color: rgb(19, 19, 19); padding-left: 0; padding-right: 0; margin-right: 3px; -unity-font-style: normal; height: 50px; width: auto; flex-direction: row; flex-wrap: nowrap; right: 0; position: absolute;" />
                </ui:VisualElement>
                <ui:VisualElement name="WrapperCityModelRGB" style="top: auto; flex-wrap: nowrap; flex-direction: row; color: rgb(14, 14, 14); margin-top: 30px;">
                    <ui:Label text="CityModel (mit Textur)" display-tooltip-when-elided="true" name="LabelCityModelRGB" style="height: auto; flex-shrink: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; font-size: 36px; color: rgb(0, 0, 0);" />
                    <ui:Toggle value="false" focusable="true" name="toggleCityModelRGB" style="font-size: 40px; color: rgb(19, 19, 19); padding-left: 0; padding-right: 0; margin-right: 3px; -unity-font-style: normal; height: 50px; width: auto; flex-direction: row; flex-wrap: nowrap; right: 0; position: absolute;" />
                </ui:VisualElement>
                <ui:VisualElement name="WrapperDOM" style="top: auto; flex-wrap: nowrap; flex-direction: row; color: rgb(14, 14, 14); margin-top: 30px;">
                    <ui:Label text="DOM" display-tooltip-when-elided="true" name="LabelDOM" style="height: auto; flex-shrink: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; font-size: 36px; color: rgb(0, 0, 0);" />
                    <ui:Toggle value="false" focusable="true" name="toggleDOM" style="font-size: 40px; color: rgb(19, 19, 19); padding-left: 0; padding-right: 0; margin-right: 3px; -unity-font-style: normal; height: 50px; width: auto; flex-direction: row; flex-wrap: nowrap; right: 0; position: absolute;" />
                </ui:VisualElement>
                <ui:VisualElement name="WrapperDomRGB" style="top: auto; flex-wrap: nowrap; flex-direction: row; color: rgb(14, 14, 14); margin-top: 30px;">
                    <ui:Label text="DOM (mit Textur)" display-tooltip-when-elided="true" name="LabelDomRGB" style="height: auto; flex-shrink: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; font-size: 36px; color: rgb(0, 0, 0);" />
                    <ui:Toggle value="false" focusable="true" name="toggleDomRGB" style="font-size: 40px; color: rgb(19, 19, 19); padding-left: 0; padding-right: 0; margin-right: 3px; -unity-font-style: normal; height: 50px; width: auto; flex-direction: row; flex-wrap: nowrap; right: 0; position: absolute;" />
                </ui:VisualElement>
                <ui:VisualElement name="WrapperDGM" style="top: auto; flex-wrap: nowrap; flex-direction: row; color: rgb(14, 14, 14); margin-top: 30px;">
                    <ui:Label text="DGM" display-tooltip-when-elided="true" name="LabelDGM" style="height: auto; flex-shrink: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; font-size: 36px; color: rgb(0, 0, 0);" />
                    <ui:Toggle value="false" focusable="true" name="toggleDGM" style="font-size: 40px; color: rgb(19, 19, 19); padding-left: 0; padding-right: 0; margin-right: 3px; -unity-font-style: normal; height: 50px; width: auto; flex-direction: row; flex-wrap: nowrap; right: 0; position: absolute;" />
                </ui:VisualElement>
                <ui:VisualElement name="WrapperMapPositioning" style="top: auto; flex-wrap: nowrap; flex-direction: row; color: rgb(14, 14, 14); margin-top: 30px; border-top-width: 1px; border-top-color: rgb(89, 89, 89); padding-top: 30px;">
                    <ui:Label text="Positionierung über Kartenansicht" display-tooltip-when-elided="true" name="LabelMapPositioning" style="height: auto; flex-shrink: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; font-size: 36px; color: rgb(0, 0, 0);" />
                    <ui:Toggle value="false" focusable="true" name="toggleMapPositioning" style="font-size: 40px; color: rgb(19, 19, 19); padding-left: 0; padding-right: 0; margin-right: 3px; -unity-font-style: normal; height: 50px; width: auto; flex-direction: row; flex-wrap: nowrap; right: 0; position: absolute; -unity-slice-top: 0; top: 30px;" />
                </ui:VisualElement>
                <ui:VisualElement name="SettingsSection" style="flex-grow: 1; align-items: flex-end; flex-direction: column; margin-top: 35px; border-top-color: rgba(89, 89, 89, 255); border-top-width: 1px; padding-top: 35px;">
                    <ui:Button text="&#10;" display-tooltip-when-elided="true" name="btnSettings" class="iconbutton" style="background-image: url(&apos;/Assets/Rendering/Textures/Buttons/ic_settings2.png&apos;); width: 150px; height: 150px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
