<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="screen" style="left: auto; top: auto; -unity-background-scale-mode: scale-to-fit; align-items: flex-start; width: 100%; height: 100%; justify-content: flex-start; background-image: none; border-left-color: rgba(56, 56, 56, 0); border-right-color: rgba(56, 56, 56, 0); border-top-color: rgba(56, 56, 56, 0); border-bottom-color: rgba(56, 56, 56, 0); background-color: rgba(32, 32, 32, 0);">
        <ui:VisualElement name="top" style="align-items: flex-end; flex-direction: row; justify-content: flex-start; flex-grow: 0; width: 100%; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px;">
            <ui:VisualElement style="width: 100%;">
                <ui:Button display-tooltip-when-elided="true" name="quit-screen-button" class="record-button iconbutton" style="height: 100px; width: 100px; left: auto; bottom: auto; top: auto; justify-content: flex-end; align-items: center; background-image: resource(&apos;maki/cross-15&apos;); background-color: rgba(255, 0, 0, 0); flex-shrink: 0; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0);" />
            </ui:VisualElement>
            <ui:VisualElement style="width: 100%; align-items: flex-end; height: 100%; justify-content: center;">
                <ui:Label text="&#10;" display-tooltip-when-elided="true" name="lbl-recording-seconds" style="font-size: 42px; padding-right: 30px; -unity-font-style: bold;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="bottom" style="left: auto; top: auto; -unity-background-scale-mode: scale-to-fit; align-items: center; width: 100%; height: 92%; justify-content: flex-end; background-image: none; border-left-color: rgba(56, 56, 56, 0); border-right-color: rgba(56, 56, 56, 0); border-top-color: rgba(56, 56, 56, 0); border-bottom-color: rgba(56, 56, 56, 0); background-color: rgba(32, 32, 32, 0);">
            <ui:Button display-tooltip-when-elided="true" name="record-button" class="record-button iconbutton" style="height: 210px; width: 210px; left: auto; bottom: auto; top: auto; justify-content: flex-end; align-items: center; background-image: url(&apos;/Assets/Rendering/Textures/Buttons/ic_record_start.png&apos;); background-color: rgba(88, 88, 88, 0); flex-shrink: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); position: absolute;" />
            <ui:Button display-tooltip-when-elided="true" name="cancel-record-button" class="record-button iconbutton" style="height: 210px; width: 210px; left: auto; bottom: auto; top: auto; justify-content: flex-end; align-items: center; background-image: url(&apos;/Assets/Rendering/Textures/Buttons/ic_record_stop.png&apos;); background-color: rgba(88, 88, 88, 0); flex-shrink: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); position: absolute; display: flex; visibility: hidden;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
